<form class="weui-form" bindsubmit="formSubmit" bindreset="formReset">
  <view class="index_page">
  <view class="weui-cell">
  <label style="font-size: 23px;">学院：</label>
  <picker bindchange="bindFirstPickerChange" value="{{firstPickerIndex}}" range="{{firstPickerOptions}}">
    <view class="picker">
      {{firstPickerOptions[firstPickerIndex] || '-请选择-'}} 
    </view>
  </picker>
  </view>
  <view class="weui-cell">
    <label style="font-size: 23px;">班级：</label>
  <picker bindchange="bindSecondPickerChange" value="{{secondPickerIndex}}" range="{{secondPickerOptions}}">
    <view class="picker">
      {{secondPickerOptions[secondPickerIndex] || '-请选择-'}}
    </view>
  </picker>
  </view>
  <view class="weui-cell">
    <label style="font-size: 23px;">姓名：</label>
  <input placeholder="请输入学生姓名" />
  </view>
  <view class="weui-cell">
    <label style="font-size: 23px;">照片：</label>
  <view class="weui-cel_bd">
  <view wx:if="{{!isUpload}}" class="upload_view">
    <image class="upload_image" src="/image/upload.svg" bindtap="uploadImage" style="margin-left: 25%;width: 150px;height:150px;color: darkgray;"></image>
  </view>
  </view>
  </view>
  <view>
    <button class="weui-form__opr-area" type="primary" form-type="submit">提交</button>
  </view>
</view>
</form>
