<view class="index_page">
  <view class="container">
    <view class="page-section page-section-spacing">
      <button bindtap="jumpPage1" style="font-size: 17px;" type="primary">信 息 录 入</button>
      <button bindtap="jumpPage2" style="font-size: 17px;" type="primary">拍 照 查 寝</button>
      <button bindtap="jumpPage3" style="font-size: 17px;" type="primary">情 况 汇 总</button>
    </view>
</view>
  <view class="weui-form__extra-area">
    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator href="javascript:void(0);" class="weui-footer__link">查寝小程序</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2023 </view>
    </view>
  </view>
</view>