/* pages/detail/detail.wxss */
.bg-image{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.title{
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
}
.account-info{
  text-align: center;
  margin-bottom: 15px;
}
.toggle-label{
  margin-left: 60%;
}
.username{
  font-size: 20px;
}
.password{
  font-size: 20px;
}
.eye{
  width: 24px;
  height: 24px;
}