<view class="view_contain">
  <view class="view_1">
    <view class="view_image_text">
      <image class="image_radius" src="/image/toux.jpg" style="height: 80px;width: 80px;"/>
      <text>里斯</text>
    </view>
  </view>
  <view class="view_3">
    <view class="line"></view>
    <view class="list-item" bindtap="changePage1">
      <image class="item-image" src="/image/banben.png"></image>
      <text class="item-text">版本更新</text>
      <image class="image-jiantou" src="/image/jiantou.png"></image>
    </view>
    <view class="line"></view>
    <view class="list-item" bindtap="changePage2">
      <image class="item-image" src="/image/message.png"></image>
      <text class="item-text">个人信息</text>
      <image class="image-jiantou" src="/image/jiantou.png"></image>
    </view>
  </view>
</view>